<html>
<head>


<title> Bolivia </title>

</head>

<body>
<div align="center">
<style type="text/css">
	body {

	color: Black;
	background-color: #97f0bc}

	h1{
	color: rgb(105, 179, 136);
	}
	
	 .foto24

  {
                 padding: 10px;
                  margin: 10px;
                  float:right;
                  width: 300px;  
                  top: 1000px;
                  border-radius: 1%;
                }
 .foto23 

  {
                 padding: 10px;
                  margin: 10px;
                  float:right;
                  width: 300px;  
                  top: 1000px;
                  border-radius: 1%;
                }
             
   .foto38 

  {
                 padding: 10px;
                  margin: 10px;
                  float:right;
                  width: 300px;  
                  top: 1000px;
                  border-radius: 1%;
                } 
 .foto82

  {
                 padding: 10px;
                  margin: 10px;
                  float:right;
                  width: 300px;  
                  top: 1000px;
                  border-radius: 1%;
                }
</style>
<hr>
<hr>
<h1>Bolivia </h1>
<hr>
<hr>



<div align="right"> <img src="Foto/foto21.jpg"/> </div>

<div align="left">
<h2>Las comidas más típicas de Bolivia son:</h2>

<p> 1. El CHAJCHU es una receta  muy peculiar de la paz,  muy rica  por  sus ingredientes y  sabor. El Chajchu es un plato con ingredientes muy fuertes que se llegaba a servir en jornadas duras de trabajo. La clave para este plato es el chuño, la papa y la carne de res, bañado en un plato con ají frito que cubre todo lo que está encima acompañado de cebolla picada y culminando con rodajas de huevo y queso.
 <img src= "Foto/foto35.jpg" height= "200">
<p> 2. El ají de fideo es un delicioso plato muy sencillo de preparar también conocido en algunos países latinoamericanos como fideos uchu. En concreto, se trata de un plato típico en países latinoamericanos como en Perú,y en Bolivia.
<img class="foto24" src="Foto/foto24.jpg"></p>
<p> 3. Jak’a-lawa: Sopa de choclos frescos. En quechua: “Jak’a”= maduro. “Lawa”= sopa espesa.Uno de los platos más representativos del valle de Cochabamba es la Jak’a-lawa, por la abundante producción de maíz en esta región. El valle es el mayor productor de maíz de Bolivia, en su amplia gama de colores y tamaños.
<img class="foto23" src="Foto/foto23.jpg"></p>
<p>
<p> 4.El silpancho es una típica y contundente preparación originaria de Cochabamba, ciudad de Bolivia, aunque hoy en día podemos encontrarla en todo el país debido a su popularidad.Esta completísima receta tiene dos versiones, una con filete de ternera y otra con carne molida.
<img class="foto38" src="Foto/foto38.jpg"></p>
<p> 5.Una fina amalgama de perritos calientes, bistec, cebolla, tomates, jalapeños, vinagre y otras especias, adornada con huevos hervidos y ensalada. Otro plato de Cochabamba con mucha mayonesa y salsa, sólo para hacer cosquillas en la lengua con placer. Añadir locoto para una versión más picante y consumir junto con un vaso de cerveza.
Cuenta la leyenda que un grupo de trabajadores borrachos visitaron un restaurante cerrado una noche y pidieron algo de comer. La dueña, a regañadientes, tiró todo lo que le quedaba en una sartén con mucho locoto picante y les dijo «piquen si son machos». Debe haber hecho un buen trabajo porque sigue siendo un plato popular en todo el país.
<img class="foto82" src="Foto/foto82.jpg"></p>

</body>
</html>