<html>
<head>
<title>  El Gourmet </title> 
</head>
<body>
<div align="center">
<hr>
<hr>
<h1>El Gourmet </h1>
<hr>
<hr>
</div>
<div align="center"> <h2>Comidas tipicas de Sud America</h2>

<style type="text/css">
hr {color:d9a89a}	

body {

		color: rgb(212, 112, 129);
	background-color: #f0b5a5
    
    }

 .p  {text-align: center;}

.foto75 {
                 padding: 1px;
                  margin: 3px;
                  border: 10px solid rgb(72, 181, 255);
                  float: center;
                  width: 450px;  
                  top: 100px;
                  
                }

.foto31 {
                 padding: 1px;
                  margin: 3px;
                  border: 10px solid rgb(255, 249, 0);
                  float: center;
                  width: 400px;  
                  top: 100px;
                 
                   }
.foto33 {
                 padding: 1px;
                  margin: 3px;
                  border: 10px solid rgb(15, 159, 23);
                  float: center;
                  width: 400px;  
                  top: 100px;
                 
                   }

  .foto34 {
                 padding: 1px;
                  margin: 3px;
                  border: 10px solid rgb(254, 0, 42);
                  float: center;
                  width: 400px;  
                  top: 100px;
                 
                   }

 .foto21 {
                 padding: 1px;
                  margin: 3px;
                  border: 10px solid rgb(11, 127, 38);
                  float: center;
                  width: 400px;  
                  top: 100px;
                 
                   }

 .foto45 {
                 padding: 1px;
                  margin: 3px;
                  border: 10px solid rgb(14, 83, 194);
                  float: center;
                  width: 400px;  
                  top: 100px;
                 
                   }

 .foto56 {
                 padding: 1px;
                  margin: 3px;
                  border: 10px solid rgb(212, 47, 38);
                  float: center;
                  width: 400px;  
                  top: 100px;
                 
                   }

 .foto51 {
                 padding: 1px;
                  margin: 3px;
                  border: 10px solid rgb(56, 97, 209);
                  float: center;
                  width: 400px;  
                  top: 100px;
                 
                   }


 .foto60 {
                 padding: 1px;
                  margin: 2px;
                  border: 10px solid rgb(214, 52, 41);
                  float: center;
                  width: 450px;  
                  top: 100px;
                 
                   }

 .foto46 {
                 padding: 1px;
                  margin: 4px;
                  border: 10px solid rgb(227, 212, 50);
                  float: center;
                  width: 490px;  
                  top: 100px;
                 
                   }




</style>





 <p>Ésta página trata de las comidas típicas, ¿Para qué sirve saber sobre las comidas típicas?
Aquí va la respuesta!<br> Algún día vas a querer viajar alrededor de Sudamérica  y siempre que vamos a un país no sabemos qué comer ni qué <br> es lo más típico ya que hay bastante variedad de comida. Entonces te voy a contar y mostrar que es lo más típico, lo más rico y lo más recomendado de cada país.
</p>

<div align ="center">



<img class= "foto75" src= "foto75.jpg"><a href="Fefilior2022.github.io/Argentina.html"> Argentina </a> 




 <img class= "foto33" src= "foto76.jpg"></br> <a href="file:///C:/Users/edgar/OneDrive/Escritorio/website.html/Brasil.html"> Brasil</a> 

 
 
<br>

<img class= "foto34" src= "foto34.jpg">
<p>

<a href="file:///C:/Users/edgar/OneDrive/Escritorio/website.html/Per%C3%BA.html">Perú</a>

 <img class= "foto21" src="foto21.jpg">

 <a href="file:///C:/Users/edgar/OneDrive/Escritorio/website.html/Bolivia.html">Bolivia</a>

 

 <a href="file:///C:/Users/edgar/OneDrive/Escritorio/website.html/Colombia.html">Colombia</a>

  <img class= "foto31" src="Foto/foto31.jpg"> 

  <a href="file:///C:/Users/edgar/OneDrive/Escritorio/website.html/Venezuela.html">Venezuela</a>

  <img class= "foto31" src="Foto/foto45.jpg">

  <a href="file:///C:/Users/edgar/OneDrive/Escritorio/website.html/Chile.html">Chile</a>

  <img class= "foto56" src="Foto/foto56.jpg">

   <a href="file:///C:/Users/edgar/OneDrive/Escritorio/website.html/Uruguay.html">Uruguay</a>

    <img class= "foto51" src="Foto/foto51.jpg">

     <a href="file:///C:/Users/edgar/OneDrive/Escritorio/website.html/Paraguay.html">Paraguay</a>

     <img class= "foto60" src="Foto/foto60.jpg">

 <a href=" file:///C:/Users/edgar/OneDrive/Escritorio/website.html/Ecuador.html">Ecuador</a>

 <img class="foto46" src="Foto/foto46.jpg">



 <p><h3> Youtubers latinoamericanos que tienen canales de cocina:</h3></p>

<p> - Paulina Cocina </p>
 <p>- El Guzi </p>
 <p> - Mis Pastelitos </p>
 <p> -Master Chef </p>
 <p> Y muchos más!!! </p>


 <p> <h3> Serie de Netflix de comida callejera latinoaméricana: </h3> </p>

 <p>- Street food latinoamérica </p>
 <p>(Serie que muestra manjares callejeros de distintas partes de latinoamérica) </p>

 </div>

</body>
<foot>
</foot>


</html>
