<html>
<head>


<title> Paraguay </title>

</head>

<body>
<div align="center">
<style type="text/css">
	body {

	color: Black;
	background-color: #ff7066}

	h1{
	color:rgb (214, 52, 41);
	}
	
	.foto70 

  {
                 padding: 10px;
                  margin: 10px;
                  
                  float: up to the right;
                  width: 300px;  
                  top: 1000px;
                  border-radius: 1%;
                }


	.foto77 

  {
                 padding: 10px;
                  margin: 10px;
                  
                  float: up to the right;
                  width: 250px;  
                  top: 1000px;
                  border-radius: 1%;
                }

	
</style>
<hr>
<hr>
<h1>Paraguay</h1>
<hr>
<hr>
</div>


<div align="right"> <img src="Foto/foto60.jpg"> </div align="right">


<h2>Las comidas más típicas de Paraguay son:</h2>
<p> 1.El vorí es una de las sopas más tradicionales y consumidas de la cocina paraguaya. Es un caldo preparado a base de gallina, pollo o res acompañado con bolitas de harina de maíz, queso, verdura y lo que quieras!
<div align="left"> <img src= "Foto/foto61.jpg"> </div align="left">
<p> 2. El pira caldo es un caldo de pescado ya que pira significa pescado en guaraní.
Una de las formas de consumo de pescado es en forma de caldo, y de allí el nombre.
Para el pira caldo tradicional se utilizan principalmente los peces de río más pequeños como el mandi y el tare, de la familia de los bagres y armados. Se utilizan asimismo otros ingredientes como grasa, cebolla, tomate, locote, perejil, ají picante y sal. El piracaldo en su versión más popular y largamente adentrada en el paladar se prepara friendo en un poco de grasa (que puede ser de cerdo o de vaca) cebollas, tomates, locotes y perejil. Con esta salsa se vierte agua hervida y los bagres y están armados con sal. Cuando el pescado esté cocinado y el caldo espeso, se le agrega el ají picante finamente picado.
<div align="left"><img  src="Foto/foto62.jpg"></p></div align="left">
<p> 3.El soyo: El soyo es una sopa muy consistente y revitalizante que se prepara en base a carne de vacuno y algunos vegetales. El término soyo es un apócope de so’o josopy, palabra del idioma guaraní compuesta de dos términos, so’o que significa "carne" y josopy que a su vez es una acortación de josopyré y significa "aplastado"
<div align="left"><img class="foto70" src="Foto/foto70.jpg"></p></div align="left">
 <p> 4.El Kivevé:Este es tanto el plato principal como el postre y se hace con un tipo especial de calabaza, que se encuentra en Paraguay y que se conoce como andai. A esto se le agrega queso fresco paraguayo, leche y azúcar y luego esta mezcla se une con harina de maíz para crear un hermoso plato. Es cremoso y sabroso al mismo tiempo. Se derrite literalmente en la boca, cuando se consume tibia y también sabe un poco mejor cuando está caliente. El Kivevé es una opción popular de desayuno para la gente de aquí porque está lleno de calorías.
 <div align="left"><img class="foto77" src="Foto/foto77.jpg"></p></div align="left">




</body>
</html>