<html>
<head>


<title> Venezuela</title>

</head>

<body>
<div align="center">
<style type="text/css">
	body {

	color: Black;
	background-color: #84b9e8}

	h1{
	color:rgb (14, 83, 194);
	}
	
	.foto45

  {
                 padding: 10px;
                  margin: 10px;
                  
                  float: up to the right;
                  width: 300px;  
                  top: 1000px;
                  border-radius: 1%;
                }
    .foto17

 {
                 padding: 10px;
                  margin: 10px;
                  
                  float: left;
                  width: 250px;  
                  top: 1000px;
                  border-radius: 1%;
                }
.foto73 

  {
                 padding: 10px;
                  margin: 10px;
                  
                  float: up to the right;
                  width: 300px;  
                  top: 1000px;
                  border-radius: 1%;
                }
.foto74 

  {
                 padding: 10px;
                  margin: 10px;
                  
                  float: up to the right;
                  width: 300px;  
                  top: 1000px;
                  border-radius: 1%;
                }

</style>
<hr>
<hr>
<h1>Venezuela</h1>
<hr>
<hr>
</div>


<div align="right"> <img class="foto45" src="Foto/foto45.jpg"> </div align="right">


<h2>Las comidas más típicas de Venezuela son:</h2>
<p> 1.Arepas: El pan de maíz que se puede asar a la parrilla, freír, hornear o cocer al vapor se rellena con un relleno de carne, cerdo o huevos. No sólo es un alimento básico común en la cocina venezolana, sino que se ha convertido en una moda en todo el mundo. Se parecen a los tacos, y aporta un sabor exquisito ya que las combinaciones de los rellenos pueden ser cambiadas según la elección de cada uno..</p>
 <img src= "Foto/foto43.jpg"> 
<p> 2. Sopa de mondongo: Una sopa hecha con tripa (intestino y estómago de vaca)  es mezclada con verduras como apio, pimientos, cebollas, zanahorias y  repollo. Esta famosa comida venezolana es una de las favoritas para el almuerzo y la cena. Es muy delicioso, pero ligero en el estómago.</p>
<div align="left"> <img class="foto17" src="Foto/foto44.jpg"></div> 
<p> 3. Levantamuertos: Otro de los clásicos en Ecuador son los “levantamuertos”. Estos platos son copiosos y bastante pesados aunque capaces de hacerte revivir de la peor de tus noches y perfectos a la hora de combatir el frío. La variedad es amplia teniendo algunos ejemplos en el menudo, el librillo o el caldo del 31. Estos platos están compuestos de casquería y se sirven en cocidos y sopas. Es típico encontrarlos en los mercados callejeros como el de “Los agachaditos” de la Vicentina en Quito. </p>
 
<div align="left">
 
 <img src= "Foto/foto63.jpg"> </p>
 
 

 </div>
 

 <p> 4.Hallaca:​ La hallaca es un tamal​ tradicional de Venezuela.​ Algunos lo consideran un plato más elaborado como para ser clasificado de tamal.Consiste en una masa de harina de maíz sazonada con caldo de gallina o de pollo y pigmentada con onoto o achiote, rellena con guiso de carne de res, cerdo y gallina o pollo. Algunas versiones de las hallacas, tradicionalmente en zonas costeras, llevan una presa entera.10​Llevan también aceitunas, uvas pasas, alcaparras, papa, zanahoria, pimentón y cebolla, y son envueltas de forma rectangular en hojas de plátano, para finalmente ser atadas con pabilo o pita y hervidas en agua.​ Es uno de los platos nacionales de Venezuela, a pesar de que es típico de la temporada navideña, se puede servir en cualquier momento del año.</p>
La hallaca es preparada con harina de maíz procesada de manera industrial. Anteriormente se preparaba de masa casera, pilando el maíz, es decir, sin concha o cáscara, y molido en un molino de mesa. El tipo de masa puede variar según la región, siendo en regiones más rurales usada la manera tradicional usando maíz pilado o molido. Los ingredientes de la hallaca varían de acuerdo a ciertas regiones del país como los Andes, Centro, Oriente y Occidente.</p>
<div align="left"> <img class="foto73" src="Foto/foto73.jpg"></div>

<p> 5.Majarete:El majarete de coco es un postre típico de Venezuela, país donde el coco y la leche condensada se unen en infinidad de postres. En este caso también usaremos el famoso papelón o panela, un alimento hecho con jugo de caña de azúcar que también forma parte de la cultura culinaria de este país caribeño.
El majarete por su parte es un postre con intenso sabor a coco, dulce, y de textura y consistencia similar a la de un flan.</p>
<div align="left"> <img class="foto74" src="Foto/foto74.jpg"></div>

</body>
</html>